=== MELODÍA GENERADA ===

Número de notas: 50
Notas MIDI: 31, 31, 31, 31, 31, 31, 31, 29, 31, 31, 27, 31, 27, 27, 32, 31, 27, 27, 33, 27, 27, 31, 28, 31, 29, 31, 31, 27, 31, 27, 31, 31, 29, 29, 29, 31, 31, 27, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31

=== DETALLES POR NOTA ===
Nota 1: MIDI 31 (G1)
Nota 2: MIDI 31 (G1)
Nota 3: MIDI 31 (G1)
Nota 4: MIDI 31 (G1)
Nota 5: MIDI 31 (G1)
Nota 6: MIDI 31 (G1)
Nota 7: MIDI 31 (G1)
Nota 8: MIDI 29 (F1)
Nota 9: MIDI 31 (G1)
Nota 10: MIDI 31 (G1)
Nota 11: MIDI 27 (D#1)
Nota 12: MIDI 31 (G1)
Nota 13: MIDI 27 (D#1)
Nota 14: MIDI 27 (D#1)
Nota 15: MIDI 32 (G#1)
Nota 16: MIDI 31 (G1)
Nota 17: MIDI 27 (D#1)
Nota 18: MIDI 27 (D#1)
Nota 19: MIDI 33 (A1)
Nota 20: MIDI 27 (D#1)
Nota 21: MIDI 27 (D#1)
Nota 22: MIDI 31 (G1)
Nota 23: MIDI 28 (E1)
Nota 24: MIDI 31 (G1)
Nota 25: MIDI 29 (F1)
Nota 26: MIDI 31 (G1)
Nota 27: MIDI 31 (G1)
Nota 28: MIDI 27 (D#1)
Nota 29: MIDI 31 (G1)
Nota 30: MIDI 27 (D#1)
Nota 31: MIDI 31 (G1)
Nota 32: MIDI 31 (G1)
Nota 33: MIDI 29 (F1)
Nota 34: MIDI 29 (F1)
Nota 35: MIDI 29 (F1)
Nota 36: MIDI 31 (G1)
Nota 37: MIDI 31 (G1)
Nota 38: MIDI 27 (D#1)
Nota 39: MIDI 31 (G1)
Nota 40: MIDI 31 (G1)
Nota 41: MIDI 31 (G1)
Nota 42: MIDI 31 (G1)
Nota 43: MIDI 31 (G1)
Nota 44: MIDI 31 (G1)
Nota 45: MIDI 31 (G1)
Nota 46: MIDI 31 (G1)
Nota 47: MIDI 31 (G1)
Nota 48: MIDI 31 (G1)
Nota 49: MIDI 31 (G1)
Nota 50: MIDI 31 (G1)
